{
  "name": "react-live-runner-swc",
  "version": "1.0.1",
  "description": "It's similar to React Live but uses SWC, which allows you to render React components with editable source code and a live preview.",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "release": "pnpm build && npm publish && rm -rf dist"
  },
  "dependencies": {
    "@swc/wasm-web": "^1.3.102"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "Keywords": [
    "react-live",
    "react-runner",
    "react-live-runner-swc",
    "compile-react-in-browser"
  ]
}