{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist",
        "jsx": "react",
        "esModuleInterop": true,
        "target": "es5",
        "module": "ES6",
        "moduleResolution": "node"
    },
    "include": ["./*", "./react-runner-swc"],
    "exclude": ["node_modules", "dist"]
}
